<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanislaw Switala</title>
    <style>
        .left-align {
            text-align: left;
        }

        .text-lower {
            line-height: 2;
        }

        .font-size-big {
            font-size: 35px;
        }

        .font-size-regular {
            font-size: 20px;
        }

        .padding-left {
            padding-left: 60px;
        }

        .padding-bottom {
            padding-bottom: 40px;
        }

        .padding-top {
            padding-top: 40px;
        }

        .center-text {
            text-align: center;
        }

        .highlight {
            display: inline-block;
            position: relative;
            color: black;
        }

        .highlight:hover {
            color: grey;
        }

        .inline-container img, .inline-container p {
            display: inline-block;
            vertical-align: middle;
        }

        .inline-container img {
            margin-left: 10px;
        }

        .flex-container {
            display: flex;
			flex-direction: column;
            align-items: center; 
        }

        .flex-container img {
			width: 70%;
			height: auto;
            margin-top: 10px; 
        }

        .flex-container .text-container {
            order: -1; 
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="text-container font-size-big padding-left text-lower">
            <p>Stanisław Świtała</p>
        </div>
        <img src="./photos/From Tangier to Marrakesh6.jpg" alt="Photo">
    </div>
</body>
</html>

